<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="jazzomatic is a program to create awsome jazz jams.">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
        <meta id="theme-color" name="theme-color" content="#ffffff">
        <link rel="icon" sizes="192x192" href="static/icon-192x192.png">
        <title>jazzomatic</title>
        <style>
            body {
                background: black;
            }

            .hidden {
                display: none;
            }

            .tooltip {
                background-color: rgb(236, 72, 72);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-weight: bold;
                border-radius: 10px;
                padding: 20px;
                margin: 10px;
            }

            .stopped-hidden, .playing-hidden {
                display: none;
            }

            /* first pass. this is the input signal */ 
            .source-video {
                display: none;
            }
            /* This is where we take the signal and manipulate it */
            .back-buffer {
                display: none;
            }

            /* Final stage. This is where we show the signal to the user */
            .on-screen {
                display: none;
            }

            #debug-mixers{
               padding: 1em; 
            }
            .inline-mixer {
                display: inline-block;
            }

            .beat-mixer {
                width: 150px;
                height: 150px;
                background-color: darkred;
            }

            .in-beat { 
                 /* This timing applies on the way OUT */
                transition-timing-function: ease-in-out;
                /* Quick on the way out */
                transition: 0.2s;
                background-color: white;   
            }
        </style>
    </head>
    <body>
        <aside>
            <select id="music-picker">
                <option value="track%201.mp3" selected>track 1</option>
                <option value="track%202.mp3" >track 2</option>
                <option value="track%203.mp3" >track 3</option>
            </select>
            <div class="controls">
                <button title="Stop" id="stop-button"><span id="record-icon" class="">⏺</span><span id="pause-icon" class="stopped-hidden">⏸️</span></button>
                <button title="Replay" id="replay-button"><span id="replay-icon">↩️</span></button>
            </div>
        </aside>
        <main id="container">
            <audio id="on-speaker" crossorigin="anonymous">
                <source src="static/tracks/track%203.mp3" type="audio/mp3"></source>
                <source src="static/tracks/example.ogg" type="audio/ogg"></source> <!-- this file works as feedback to the developer whenver MP3 is not supported in the browser. -->
            </audio>
            <video id="source-video" playsinline autoplay class="source-video"></video>
            <canvas id="back-buffer" class="back-buffer" width="1" height="1"></canvas>
            <video id="on-screen" controls playsinline poster="static/poster.jpg">
                Sorry. Your browser doesn't support videos.
            </video>
            
            <div id="debug-mixers" class="mixers hidden">
                <canvas id="bpm-mixer" width="670" height="150" class="inline-mixer"></canvas><div id="beat-mixer" class="beat-mixer inline-mixer"></div>
                <canvas id="vocal-detecter-mixer" width="820" height="150"></canvas>
            </div>

            <div class="debug">
                <script type="text/javascript" src="worker-messaging.js"></script>
            </div>
            <noscript>
                <div class="tooltip">
                This page only works with javascript enabled. We are not able to run properly
                </div>
            </noscript>
            <div id="error-box" class="tooltip hidden"></div>
            <script type="text/javascript" src="static/js/audio.js"></script>
            <script type="text/javascript" src="static/js/video.js"></script>
            
            <script type="text/javascript" src="index.js"></script>
            <script id="vertex-shader" type="x-shader/x-vertex">
                // <![CDATA[
                attribute vec2 position;
                func main() {
                    gl_Position = vec3(position, 0, 1);
                }
                // ]]>
            </script>
            <script id="fragment-shader" type="x-shader/x-fragment">
                // <![CDATA[
                attribute vec2 position;
                func main() {
                    gl_Position = vec3(position, 0, 1);
                }
                // ]]>
            </script>
        </main>
    </body>
</html>